# ignite

./: build.gradle  gradle.properties
src/client/java/com/ignite/: IgniteClient.java
src/client/java/com/ignite/mixin/client/: ExampleClientMixin.java
src/client/resources/: ignite.client.mixins.json
src/main/java/com/ignite/: HttpServer.java  Ignite.java
src/main/java/com/ignite/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  ignite.mixins.json
